/home/gabriel/Documents/projects/game-engine/mtgraphics/bin
/home/gabriel/Documents/projects/game-engine/mtecs/bin
/home/gabriel/Documents/projects/game-engine/mtengine/bin
/home/gabriel/Documents/projects/game-engine/deps/boost/bin
